build_image:
  stage: build
  image: docker:19.03.12
  tags:
    - $RUNNER_TAG
  services:
    - docker:19.03.12-dind
  variables:
    DOCKER_HOST: tcp://localhost:2375
    DOCKER_TLS_CERTDIR: ""
  script:
    - apk add aws-cli
    - echo $(aws ecr get-login-password --region eu-west-3) | docker login --username AWS --password-stdin $REGISTRY
    - IMAGE="$REGISTRY/$CI_PROJECT_NAME"
    - echo Building $IMAGE:$VERSION Image...
    - docker build -t "$IMAGE:$VERSION" .
    - docker push "$IMAGE:$VERSION"
    - docker tag "$IMAGE:$VERSION" "$IMAGE:latest"
    - docker push "$IMAGE:latest"
  rules:
    - if: $CI_COMMIT_TAG || $CI_COMMIT_BRANCH =~ /^(main|master)$/
